<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AA Techno Solution</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
	<header>
		<div>			
				<img src="images/AA-logo.jpg" style="float: left;" height="75px" width="75px">
				<h1>AA Techno Solution</h1><br>
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Projects.html">Projects</a></li>
				<li><a href="Registration.html">Registration</a></li>
				<li><a href="about.html">About</a></li>
				</ul>
		</div>
<br>
<br>
<br>
	</header>
	<section>	
			
					<div class="container">
						<img src="images/AA-background.jpg" style="width: 100%;">
							<marquee class="center">Welcome To AA Techno Solution!!<br><br>
								&nbsp &nbsp We Help you to Start Your Career<br>
								&nbsp &nbsp And to Become a Developer.
						</div>
					</marquee>
					
				</div>
						<div>
							<p><i>Greetings! From AA Techno Solution.<br>
									Here We Make Trust To Our Customer not to Break.<br>
									We also Recruit Freshers for Job In their Compatative Role<br>
									To know More Kindly Contact our HR Department.</i></p>
						</div>
			
	</section>	

		<footer>
			<address><b>
				No.55,AA Techno Solution,
				Near Hopes College,
				Coimbatore-641040.<br>
				HR Ph. 8189829134<br>
				joyprince942003@gmail.com</b>
			</address>
		</footer>

</body>
</html>